<section id="about">

<div id="about-info">
	<h1> About </h1>
	<p>
	I'm Deepkanwal Plaha, a computer engineering student at the University of Toronto. You can contact me at <?php echo $this->Html->link( 'deepkanwal@gmail.com', 'mailto:deepkanwal@gmail.com') ?>.
	</p>
</div>

<div id="about-pp">
<h2>Privacy Policy</h2>
<p>
This website uses Google Analytics to collect traffic data. This includes data such as pages visited, time spent in the different areas of the website and visitor location (granularity is limited to city). The data is not personally identifiable. This information is collected purely out of personal interest regarding the website's usage. </p>
<p> Last Updated: Dec 24, 2013</p>
</div>

<div id="about-other"> 
	<h2> Links </h2>
	<p> <?php echo $this->Html->link('Github', 'https://github.com/ahalp'); ?> </p>
	<p> <?php echo $this->Html->link('LinkedIn', 'http://www.linkedin.com/in/deepkanwal'); ?> </p>
	<p> <?php echo $this->Html->link('GoodReads', 'https://www.goodreads.com/user/show/24877308-deepkanwal-plaha'); ?> </p>
</div>

</section>